{
    "version": 3,
    "configurePresets": [
        {
            "name": "vcpkg-default",
            "displayName": "vcpkg Default",
            "description": "Configure using vcpkg toolchain",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}