{
  "cmake.generator": "Ninja",
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "never",

  "cmake.buildDirectory": "${workspaceFolder}/build",

  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed"
  ],
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake"
  },
  "C_Cpp.intelliSenseEngine": "disabled"
}
